{
  "name": "Tagado - Notifier",
  "author": {
    "name": "Tagado Integrations",
    "email": "eugen@tagado.com",
    "url": "https://www.tagado.com"
  },
  "version": "1.0",
  "frameworkVersion": "2.0",
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "nav_bar": "assets/index.html"
    }
  }
}